<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blockmeta</title>
        <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
        <link href="/index.css" rel="stylesheet">
        <style type="text/css">
        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            text-align: center;
            position: relative;
            top: 0; }
        .spinner > span {
            background-color: #909090;
            height: 100%;
            width: 2px;
            margin: 0 1px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite
            ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out; }
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s; }
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
            20% { -webkit-transform: scaleY(1.0) } }
        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4); }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0); } }
        </style>
        <style type="text/css">
        /* https://github.com/tobiasahlin/SpinKit/blob/master/css/spinners/10-fading-circle.css*/
        .sk-fading-circle {
          width: 40px;
          height: 40px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%); }
          .sk-fading-circle .sk-circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0; }
          .sk-fading-circle .sk-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #fff;
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both; }
          .sk-fading-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                    transform: rotate(30deg); }
          .sk-fading-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                    transform: rotate(60deg); }
          .sk-fading-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                    transform: rotate(90deg); }
          .sk-fading-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                    transform: rotate(120deg); }
          .sk-fading-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
                -ms-transform: rotate(150deg);
                    transform: rotate(150deg); }
          .sk-fading-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                    transform: rotate(180deg); }
          .sk-fading-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
                -ms-transform: rotate(210deg);
                    transform: rotate(210deg); }
          .sk-fading-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
                -ms-transform: rotate(240deg);
                    transform: rotate(240deg); }
          .sk-fading-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                    transform: rotate(270deg); }
          .sk-fading-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
                -ms-transform: rotate(300deg);
                    transform: rotate(300deg); }
          .sk-fading-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                    transform: rotate(330deg); }
          .sk-fading-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
                    animation-delay: -1.1s; }
          .sk-fading-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
                    animation-delay: -1s; }
          .sk-fading-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
                    animation-delay: -0.9s; }
          .sk-fading-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
                    animation-delay: -0.8s; }
          .sk-fading-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
                    animation-delay: -0.7s; }
          .sk-fading-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
                    animation-delay: -0.6s; }
          .sk-fading-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
                    animation-delay: -0.5s; }
          .sk-fading-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
                    animation-delay: -0.4s; }
          .sk-fading-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
                    animation-delay: -0.3s; }
          .sk-fading-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
                    animation-delay: -0.2s; }
          .sk-fading-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
                    animation-delay: -0.1s; }

        @-webkit-keyframes sk-circleFadeDelay {
          0%, 39%, 100% {
            opacity: 0; }
          40% {
            opacity: 1; } }

        @keyframes sk-circleFadeDelay {
          0%, 39%, 100% {
            opacity: 0; }
          40% {
            opacity: 1; } }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="/vendor.js" type="text/javascript"></script>
        <script src="/bundle.js" type="text/javascript"></script>
    </body>
</html>
